\relax 
\@writefile{toc}{\contentsline {chapter}{Приложение А}{15}{}\protected@file@percent }
\newlabel{lst:code_1}{{1}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Содержимое файла host\_example.cpp}{15}{}\protected@file@percent }
\@setckpt{application_a}{
\setcounter{page}{20}
\setcounter{equation}{1}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{autonum@counter}{0}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{8}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{345}
\setcounter{lstlisting}{1}
}
