\relax 
\@writefile{toc}{\contentsline {chapter}{Контрольные вопросы}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {1. Назовите преимущества и недостатки XDMA и QDMA платформ.}}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {2. Назовите последовательность действий, необходимых для инициализации ускорителя со стороны хост-системы.}}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {3. Какова процедура запуска задания на исполнения в ускорительном ядре VINC.}}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {4. Опишите процесс линковки на основании содержимого файла v++*.log.}}{14}{}\protected@file@percent }
\@setckpt{questions}{
\setcounter{page}{15}
\setcounter{equation}{1}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{autonum@counter}{0}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{8}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
