\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\@input{00_title.aux}
\providecommand\csxdef[2]{}
\babel@aux{russian}{}
\@input{02_introduction.aux}
\@input{theory.aux}
\csxdef {autonum@png:func_schemaReferenced}{}
\@input{task_4.aux}
\csxdef {autonum@tab:t1Referenced}{}
\csxdef {autonum@png:read_data_1Referenced}{}
\csxdef {autonum@png:write_data_1Referenced}{}
\csxdef {autonum@png:incrementReferenced}{}
\@input{task_5.aux}
\csxdef {autonum@eq:DReferenced}{}
\csxdef {autonum@png:adder_funcReferenced}{}
\csxdef {autonum@png:read_data_2Referenced}{}
\csxdef {autonum@png:write_data_2Referenced}{}
\@input{task_6.aux}
\csxdef {autonum@png:configureReferenced}{}
\csxdef {autonum@png:new_hostReferenced}{}
\csxdef {autonum@png:testReferenced}{}
\@input{conclusion.aux}
\@input{questions.aux}
\@input{application_a.aux}
\@input{application_b.aux}
\@input{application_c.aux}
\gdef \@abspage@last{29}
