\relax 
\@writefile{toc}{\contentsline {chapter}{Копии экранов моделирования исходного проекта VINC(исходная программа)}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Результаты замеров времени.\relax }}{5}{}\protected@file@percent }
\newlabel{tab:t1}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Транзакция чтения данных вектора на шине AXI4 MM из DDR памяти\relax }}{6}{}\protected@file@percent }
\newlabel{png:read_data_1}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Транзакция записи результата инкремента данных на шине AXI4 MM\relax }}{6}{}\protected@file@percent }
\newlabel{png:write_data_1}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Транзакция записи результата инкремента данных на шине AXI4 MM\relax }}{7}{}\protected@file@percent }
\newlabel{png:increment}{{4}{7}}
\@setckpt{task_4}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{autonum@counter}{0}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{8}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
