\relax 
\@writefile{toc}{\contentsline {chapter}{Копии экранов моделирования исходного проекта VINC(измененная программа)}{8}{}\protected@file@percent }
\newlabel{eq:D}{{1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Измененный код модуля \_adder.v\relax }}{8}{}\protected@file@percent }
\newlabel{png:adder_func}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Транзакция чтения данных вектора на шине AXI4 MM из DDR памяти\relax }}{9}{}\protected@file@percent }
\newlabel{png:read_data_2}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Транзакция записи результата инкремента данных на шине AXI4 MM\relax }}{9}{}\protected@file@percent }
\newlabel{png:write_data_2}{{7}{9}}
\@setckpt{task_5}{
\setcounter{page}{10}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{autonum@counter}{0}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{8}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
