\relax 
\@writefile{toc}{\contentsline {chapter}{Сборка проекта}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Конфигурационный файл\relax }}{10}{}\protected@file@percent }
\newlabel{png:configure}{{8}{10}}
\@writefile{toc}{\contentsline {chapter}{Тестирование}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Фрагмент кода host\_example.cpp\relax }}{11}{}\protected@file@percent }
\newlabel{png:new_host}{{9}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Выполнение тестов\relax }}{11}{}\protected@file@percent }
\newlabel{png:test}{{10}{11}}
\@setckpt{task_6}{
\setcounter{page}{12}
\setcounter{equation}{1}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{autonum@counter}{0}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{8}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
