\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\@input{00_title.aux}
\providecommand\csxdef[2]{}
\babel@aux{russian}{}
\@input{02_introduction.aux}
\@input{theory.aux}
\@input{tasks_1_4.aux}
\csxdef {autonum@lst:disassemblerReferenced}{}
\csxdef {autonum@lst:disassembler_codeReferenced}{}
\csxdef {autonum@lst:pseudocodeReferenced}{}
\csxdef {autonum@img:task_2Referenced}{}
\csxdef {autonum@img:task_3Referenced}{}
\csxdef {autonum@img:task_4Referenced}{}
\csxdef {autonum@lst:new_disReferenced}{}
\csxdef {autonum@lst:disassembler_code_newReferenced}{}
\csxdef {autonum@img:trace_1Referenced}{}
\csxdef {autonum@img:trace_1Referenced}{}
\@input{questions.aux}
\@input{conclusion.aux}
\@input{application_a.aux}
\@input{application_b.aux}
\gdef \@abspage@last{16}
