\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\textbf  {Программа по индивидуальному варианту}}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\textbf  {Задание №1}}{5}{}\protected@file@percent }
\newlabel{lst:disassembler}{{2.1}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Исходный текст исследуемой программы}{5}{}\protected@file@percent }
\newlabel{lst:disassembler_code}{{2.2}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Дизассемблированный код}{6}{}\protected@file@percent }
\newlabel{lst:pseudocode}{{2.3}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Дизассемблированный код}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\textbf  {Задание №2}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Временная диаграмма выполнения стадий выборки и диспетчеризации команды с адресом 8000002с на первой итерации\relax }}{8}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:task_2}{{2.1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\textbf  {Задание №3}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Временная диаграмма выполнения стадии декодирования и планирования на выполнение команды с адресом 8000000с на второй итерации\relax }}{9}{}\protected@file@percent }
\newlabel{img:task_3}{{2.2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\textbf  {Задание №4}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Временная диаграмма выполнения стадии выполнения команды с адресом 80000020 на первой итерации\relax }}{9}{}\protected@file@percent }
\newlabel{img:task_4}{{2.3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}\textbf  {Задание №5}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}\textbf  {Оптимизация}}{10}{}\protected@file@percent }
\newlabel{lst:new_dis}{{2.4}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Исходный текст исследуемой программы}{10}{}\protected@file@percent }
\newlabel{lst:disassembler_code_new}{{2.5}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}Дизассемблированный код}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Трасса выполнения программы\relax }}{13}{}\protected@file@percent }
\newlabel{img:trace_1}{{2.4}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Трасса выполнения программы (оптимизированная)\relax }}{15}{}\protected@file@percent }
\newlabel{img:trace_2}{{2.5}{15}}
\@setckpt{tasks_1_4}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{autonum@counter}{0}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{8}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{41}
\setcounter{lstlisting}{5}
}
