\relax 
\@writefile{toc}{\contentsline {chapter}{Контрольные вопросы}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {1. Назовите причины расслоения оперативной памяти.}}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {2. Как в современных процессорах реализована аппаратная предвыборка.}}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {3. Какая информация хранится в TLB.}}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {4. Какой тип ассоциативной памяти используется в кэш-памяти второго уровня современных ЭВМ и почему.}}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {5. Приведите пример программной предвыборки.}}{24}{}\protected@file@percent }
\@setckpt{questions}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{autonum@counter}{0}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{8}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
