\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\@input{00_title.aux}
\providecommand\csxdef[2]{}
\babel@aux{russian}{}
\@input{02_introduction.aux}
\@input{theory.aux}
\@input{task_1.aux}
\csxdef {autonum@img:experiment_1_1Referenced}{}
\csxdef {autonum@img:experiment_1_2Referenced}{}
\csxdef {autonum@img:experiment_1_3Referenced}{}
\csxdef {autonum@img:experiment_1_1Referenced}{}
\@input{task_2.aux}
\csxdef {autonum@img:experiment_2Referenced}{}
\csxdef {autonum@img:experiment_2Referenced}{}
\@input{task_3.aux}
\csxdef {autonum@img:experiment_3Referenced}{}
\csxdef {autonum@img:experiment_3Referenced}{}
\@input{task_4.aux}
\csxdef {autonum@img:experiment_4Referenced}{}
\csxdef {autonum@img:experiment_4Referenced}{}
\@input{task_5.aux}
\csxdef {autonum@img:experiment_5Referenced}{}
\csxdef {autonum@img:experiment_5Referenced}{}
\@input{task_6.aux}
\csxdef {autonum@img:experiment_6Referenced}{}
\csxdef {autonum@img:experiment_6Referenced}{}
\@input{questions.aux}
\@input{conclusion.aux}
\gdef \@abspage@last{25}
