\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Функциональная схема разрабатываемой системы на кристалле\relax }}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:func_schema}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Готовый модуль в системе проектирования систем на кристалле Altera Qsys\relax }}{6}{}\protected@file@percent }
\newlabel{img:qsys}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Таблица распределения адресов модулей в системе на кристалле\relax }}{6}{}\protected@file@percent }
\newlabel{img:address_table}{{3}{6}}
\newlabel{lst:dop_code}{{1}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Код программного проекта Nios II Software Build Tools for Eclipse}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Результат тестирования PSoC на отладочной плате\relax }}{8}{}\protected@file@percent }
\newlabel{img:result}{{4}{8}}
\@setckpt{task}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{autonum@counter}{0}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{8}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{28}
\setcounter{lstlisting}{1}
}
