\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Результаты работы приложения в режиме Hardware}{10}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Результаты рабты приложения в режиме Hardware}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Копия экрана вкладки "Summary"\relax }}{10}{}\protected@file@percent }
\newlabel{png:summary}{{5.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Копия экрана вкладки "System Diagram"\relax }}{10}{}\protected@file@percent }
\newlabel{png:system}{{5.2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Копия экрана вкладки "Platform Diagram"\relax }}{11}{}\protected@file@percent }
\newlabel{png:platform}{{5.3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Копия экрана вкладки "HLS Synthesis" для ядра "no\_pragmas"\relax }}{11}{}\protected@file@percent }
\newlabel{png:hls_1}{{5.4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Копия экрана вкладки "HLS Synthesis" для ядра "pipe\_unroll"\relax }}{11}{}\protected@file@percent }
\newlabel{png:hls_2}{{5.5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Копия экрана вкладки "HLS Synthesis" для ядра "pipelined"\relax }}{12}{}\protected@file@percent }
\newlabel{png:hls_3}{{5.6}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Копия экрана вкладки "HLS Synthesis" для ядра "unrolled"\relax }}{12}{}\protected@file@percent }
\newlabel{png:hls_4}{{5.7}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Результаты работы приложения в режиме Hardware\relax }}{12}{}\protected@file@percent }
\newlabel{png:hardware}{{5.8}{12}}
\@setckpt{hardware}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{autonum@counter}{0}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{8}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{19}
\setcounter{lstlisting}{0}
}
