\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Вариант индивидуального задания}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Вариант индивидуального задания}{5}{}\protected@file@percent }
\newlabel{lst:unoptimized}{{2.1}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Программный код неоптимизированного цикла}{5}{}\protected@file@percent }
\newlabel{lst:conveyor}{{2.2}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Программный код конвейерной организации цикла}{5}{}\protected@file@percent }
\newlabel{lst:unrolled}{{2.3}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Программный код частично развернутного цикла}{6}{}\protected@file@percent }
\newlabel{lst:pipe_unrolled}{{2.4}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Программный код конвейерного и частично развернутого цикла}{7}{}\protected@file@percent }
\@setckpt{individual_task}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{autonum@counter}{0}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{8}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{19}
\setcounter{lstlisting}{4}
}
