\relax 
\@writefile{toc}{\contentsline {chapter}{Контрольные вопросы}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {1. Назовите преимущества и недостатки аппаратных ускорителей на ПЛИС по сравнению с CPU и графическими ускорителями?}}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {2. Назовите основные способы оптимизации циклических конструкций ЯВУ, реализуемых в виде аппаратных ускорителей?}}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {3. Назовите этапы работы программной части ускорителя в хост системе?}}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {4. В чем заключается процесс отладки для вариантов сборки Emulation-SW, Emulation-HW и Hardware?}}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {5. Какие инструменты и средства анализа результатов синтеза возможно использовать в Vitis HLS для оптимизации ускорителей?}}{14}{}\protected@file@percent }
\@setckpt{questions}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{autonum@counter}{0}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{8}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{19}
\setcounter{lstlisting}{0}
}
